# infinitymetrics

./: README.md  build.properties  build.xml
app/: .htaccess  index.php
app/cetracker/: addCustomEvent.php  addCustomEventEntry.php  deleteCustomEventEntry.php  editCustomEvent.php  index.php  viewCustomEvent.php  viewCustomEvents.php
app/docs/classes/: classtrees_default.html  classtrees_net-java-dev-ppm-8-model-rssparser.html  classtrees_net-java-dev-ppm-8-util-go4-observer.html  elementindex.html  elementindex_default.html  elementindex_net-java-dev-ppm-8-model-rssparser.html  elementindex_net-java-dev-ppm-8-util-go4-observer.html  errors.html  index.html  li_default.html  li_net-java-dev-ppm-8-model-rssparser.html  li_net-java-dev-ppm-8-util-go4-observer.html  packages.html
app/help/: index.php
app/report/: projectReport.php  userReport.php
app/template/: footer.php  header-left-nav.php  header-no-left-nav.php  header-title.php  icons.css  infinitymetrics-bootstrap.php  static-js-css.php  style.css  top-navigation-menu.php  top-navigation.php  user-signup-header-adds.php  with-leftnav.php  without-leftnav.php
app/user/: index.php  instructorRegistration.php  login.php  logout.php  signup.php  viewProfile.php
app/user/instructor/: signup-step1.php  signup-step2.php  signup-step2a.php  signup-step3.php  signup.php
app/user/javaNetUser/: index.php  signup-step1.php  signup-step2.php  signup-step3.php
app/user/profile/: index.php  viewProfile.php
app/user/student/: signup-step1.php  signup-step2.php  signup-step3.php
app/workspace/: createWorkspace.php  index.php  shareWorkspace.php  updateForm.php  updateWorkspace.php  viewWorkspace.php  workspaceCollection.php  wsStateReminder.html
db/: uuid
db/revprops/0/: 0
nbproject/: generate.docs.bat  project.properties  project.xml
nbproject/private/: private.properties
propel/: build.properties  infinitymetrics.sql  runtime-conf.xml  schema.xml
www/: index.html  project_tools.html
www/alm-process/snippets/: page.xml
www/calendar/: index.html
www/developer-corner/: agile.html  collaboration.html  fun.html  index.html  scrum.html
www/developer-corner/api/: blank.html  classtrees_default.html  classtrees_infinitymetrics-orm-map.html  classtrees_infinitymetrics-orm-om.html  classtrees_infinitymetrics-orm.html  elementindex.html  elementindex_default.html  elementindex_infinitymetrics-orm-map.html  elementindex_infinitymetrics-orm-om.html  elementindex_infinitymetrics-orm.html  errors.html  index.html  li_default.html  li_infinitymetrics-orm-map.html  li_infinitymetrics-orm-om.html  li_infinitymetrics-orm.html  packages.html
www/environment/: index.html
www/meetings/: index.html
www/milestones/: index.html
www/milestones/0/: index.html
www/milestones/1/: INFINITYNET_M1_REQSPEC.doc  INFINITYNET_M1_REQSPEC.doc_1.txt  INFINITYNET_M1_REQSPEC.doc_2.txt  INFINITYNET_M1_REQSPEC.doc_3.txt  INFINITYNET_M1_REQSPEC.doc_4.txt  INFINITYNET_M1_REQSPEC.doc_5.txt  INFINITYNET_M1_REQSPEC.doc_6.txt  INFINITYNET_M1_REQSPEC.doc_intro.txt  index.html  ppm-customer-overview-annotated.html  ppm-customer-overview.html  requirements.xls
www/milestones/2/: INFINITYNET_M2.doc  INFINITYNET_M2_FAU.doc  MVC_FAU.txt  index.html  infinitymetricsm201.sql  prioritization.xls  prioritization_fau.xls  risk.xls
www/milestones/2a/: index.html
www/milestones/3/: INFINITYNET_M3.doc  Walkthrough_Checklist.xls  index.html
www/milestones/4/: INFINITYMETRICS_M4.doc  index.html  ppm8_dev_app_classes_infinitymetrics_controller_UserManagementController.class.php.html
www/milestones/5/: INFINITYNET_M5.doc  index.html
www/milestones/6/: index.html
www/process/: index.html
www/projectracker/: index.html
www/reports/: number-of-lines.html  report.csv  report.rpl  report.txt
www/reports/agile/: index.html
www/reports/graphviz/: InfinityMetrics.dot
www/reports/raw/: report.xml
www/reports/test-coverage/: Program_Files.html  Program_Files_Apache_Software_Foundation.html  Program_Files_Apache_Software_Foundation_Apache2.2.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_Propel.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_PropelException.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_adapter.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_adapter_DBAdapter.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_adapter_DBMySQL.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_map.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_map_ColumnMap.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_map_DatabaseMap.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_map_TableMap.php.html  Program_Files_Apache_Software_Foundation_Apache2.2_htdocs_pear_PEAR_propel_om.html  index.html  ppm8_dev.html  ppm8_dev_app.html  ppm8_dev_app_classes.html  (+129 more)
(+679 files in other folders)
