<?xml version="1.0"?>

<project name="FooBar" default="prepare" basedir=".">

    <property file="build.properties" />

    <target name="prepare">
        <echo msg="Phing is working then..." />
    </target>

    <target name="docs-gen" depends="prepare">
	<exec command="phpdoc -d ${im.home}/app/classes -t ${im.home}/app/docs/api" dir="." passthru="true" />
    </target>

    <target name="propel-gen">
        <echo msg="Generating OOP classes with Propel-gen" />
	  <exec command="propel-gen ${im.home}/propel" dir="." passthru="true" />		
    </target>

    <target name="apply-patches">
	<echo msg="Applying patches (just overriding)" />
	<copy todir="." overwrite="true">
		<fileset dir="patches">
			<include name="**/*" />
		</fileset>
	</copy>
    </target>
	
    <target name="build" depends="prepare">
	<phingcall target="propel-gen" />
	<phingcall target="apply-patches" />
    </target>

</project>