im.home=C:\ppm8-dev
progs.mysql.WINNT="C:\Program Files\MySQL\MySQL Server 5.0\bin\mysql.exe"
progs.mysql.unix=/usr/bin/mysql
# Credentials for the database migrations
db.host=localhost
db.user=root
db.pass=1234
db.name=im
