# The name of the project
propel.project = om
propel.project.dir=C:\ppm8-dev
propel.targetPackage = infinitymetrics/orm

# directories
propel.output.dir  = C:\ppm8-dev\app\classes
#classes are automatically created at om directory. So, adding config and sql in the same dir
propel.php.dir     = C:\ppm8-dev\app\classes
propel.phpconf.dir = C:\ppm8-dev\app\classes\infinitymetrics\orm\config
propel.sql.dir     = C:\ppm8-dev\app\classes\infinitymetrics\orm\sql

# The database driver 
propel.database = mysql

# The connection parameters (optional, but required if you want to initialize db)
#
# This is the PDO DSN (see online docs http://www.php.net/pdo for more info)
propel.database.url = mysql://root:1234@localhost/im
propel.database.creole.url = mysql://root:1234@localhost/im

# If you are using MySQL or Oracle, you will have to specify any username and password separately
propel.database.user = root
propel.database.password = 1234

#Object Generation
propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.classPrefix=Persistent
propel.addTimeStamp = true
propel.dateTimeClass = DateTime
propel.defaultTimeStampFormat = {Y-m-d H:i:s}
propel.defaultTimeFormat = %X
propel.defaultDateFormat = %x